
translate None strings:

    # renpy/common/000statements.rpy:28
    old "Click to play the video."
    new "Click to play the video."

    # renpy/common/00accessibility.rpy:28
    old "Self-voicing disabled."
    new "대사 읽기를 끕니다."

    # renpy/common/00accessibility.rpy:29
    old "Clipboard voicing enabled. "
    new "대사 복사하기를 켭니다. "

    # renpy/common/00accessibility.rpy:30
    old "Self-voicing enabled. "
    new "대사 읽기를 켭니다. "

    # renpy/common/00accessibility.rpy:32
    old "bar"
    new "바"

    # renpy/common/00accessibility.rpy:33
    old "selected"
    new "선택된"

    # renpy/common/00accessibility.rpy:34
    old "viewport"
    new "뷰포트"

    # renpy/common/00accessibility.rpy:35
    old "horizontal scroll"
    new "수평 스크롤"

    # renpy/common/00accessibility.rpy:36
    old "vertical scroll"
    new "수직 스크롤"

    # renpy/common/00accessibility.rpy:37
    old "activate"
    new "활성화"

    # renpy/common/00accessibility.rpy:38
    old "deactivate"
    new "비활성화"

    # renpy/common/00accessibility.rpy:39
    old "increase"
    new "증가"

    # renpy/common/00accessibility.rpy:40
    old "decrease"
    new "감소"

    # renpy/common/00accessibility.rpy:134
    old "Self-Voicing"
    new "대사 읽기"

    # renpy/common/00accessibility.rpy:137
    old "Self-voicing support is limited when using a touch screen."
    new "Self-voicing support is limited when using a touch screen."

    # renpy/common/00accessibility.rpy:139
    old "Off"
    new "끄기"

    # renpy/common/00accessibility.rpy:143
    old "Text-to-speech"
    new "텍스트 음성 변환"

    # renpy/common/00accessibility.rpy:147
    old "Clipboard"
    new "클립보드"

    # renpy/common/00accessibility.rpy:151
    old "Debug"
    new "디버그"

    # renpy/common/00accessibility.rpy:155
    old "Voice Volume"
    new "음성 음량"

    # renpy/common/00accessibility.rpy:163
    old "Reset"
    new "초기화"

    # renpy/common/00accessibility.rpy:167
    old "Self-Voicing Volume Drop"
    new "대사 읽기 음소거"

    # renpy/common/00accessibility.rpy:180
    old "Mono Audio"
    new "Mono Audio"

    # renpy/common/00accessibility.rpy:182
    old "Enable"
    new "활성"

    # renpy/common/00accessibility.rpy:186
    old "Disable"
    new "비활성화"

    # renpy/common/00accessibility.rpy:198
    old "Font Override"
    new "글꼴 덮어쓰기"

    # renpy/common/00accessibility.rpy:200
    old "Default"
    new "기본"

    # renpy/common/00accessibility.rpy:204
    old "DejaVu Sans"
    new "DejaVu Sans"

    # renpy/common/00accessibility.rpy:208
    old "Opendyslexic"
    new "Opendyslexic"

    # renpy/common/00accessibility.rpy:212
    old "High Contrast Text"
    new "고대비 텍스트"

    # renpy/common/00accessibility.rpy:224
    old "Text Size Scaling"
    new "글자 크기 조절"

    # renpy/common/00accessibility.rpy:235
    old "Line Spacing Scaling"
    new "줄 간격 조절"

    # renpy/common/00accessibility.rpy:246
    old "Kerning"
    new "Kerning"

    # renpy/common/00accessibility.rpy:267
    old "Accessibility Menu. Use up and down arrows to navigate, and enter to activate buttons and bars."
    new "Accessibility Menu. Use up and down arrows to navigate, and enter to activate buttons and bars."

    # renpy/common/00accessibility.rpy:288
    old "Self-Voicing and Audio"
    new "Self-Voicing and Audio"

    # renpy/common/00accessibility.rpy:292
    old "Text"
    new "Text"

    # renpy/common/00accessibility.rpy:296
    old "Return"
    new "돌아가기"

    # renpy/common/00accessibility.rpy:306
    old "The options on this menu are intended to improve accessibility. They may not work with all games, and some combinations of options may render the game unplayable. This is not an issue with the game or engine. For the best results when changing fonts, try to keep the text size the same as it originally was."
    new "이 메뉴의 옵션은 접근성을 향상시키기 위한 것입니다. 모든 게임에서 작동하지 않을 수 있고 일부 옵션 조합은 게임을 플레이할 수 없게 만들 수 있으며 이러한 경우 게임이나 엔진의 문제가 아닙니다. 글꼴을 변경할 때 최상의 결과를 얻으려면 글자 크기를 원래대로 유지하십시오."

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Monday"
    new "{#weekday}월요일"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Tuesday"
    new "{#weekday}화요일"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Wednesday"
    new "{#weekday}수요일"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Thursday"
    new "{#weekday}목요일"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Friday"
    new "{#weekday}금요일"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Saturday"
    new "{#weekday}토요일"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Sunday"
    new "{#weekday}일요일"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Mon"
    new "{#weekday_short}월"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Tue"
    new "{#weekday_short}화"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Wed"
    new "{#weekday_short}수"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Thu"
    new "{#weekday_short}목"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Fri"
    new "{#weekday_short}금"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Sat"
    new "{#weekday_short}토"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Sun"
    new "{#weekday_short}일"

    # renpy/common/00action_file.rpy:47
    old "{#month}January"
    new "{#month}1월"

    # renpy/common/00action_file.rpy:47
    old "{#month}February"
    new "{#month}2월"

    # renpy/common/00action_file.rpy:47
    old "{#month}March"
    new "{#month}3월"

    # renpy/common/00action_file.rpy:47
    old "{#month}April"
    new "{#month}4월"

    # renpy/common/00action_file.rpy:47
    old "{#month}May"
    new "{#month}5월"

    # renpy/common/00action_file.rpy:47
    old "{#month}June"
    new "{#month}6월"

    # renpy/common/00action_file.rpy:47
    old "{#month}July"
    new "{#month}7월"

    # renpy/common/00action_file.rpy:47
    old "{#month}August"
    new "{#month}8월"

    # renpy/common/00action_file.rpy:47
    old "{#month}September"
    new "{#month}9월"

    # renpy/common/00action_file.rpy:47
    old "{#month}October"
    new "{#month}10월"

    # renpy/common/00action_file.rpy:47
    old "{#month}November"
    new "{#month}11월"

    # renpy/common/00action_file.rpy:47
    old "{#month}December"
    new "{#month}12월"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Jan"
    new "{#month_short}1월"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Feb"
    new "{#month_short}2월"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Mar"
    new "{#month_short}3월"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Apr"
    new "{#month_short}4월"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}May"
    new "{#month_short}5월"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Jun"
    new "{#month_short}6월"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Jul"
    new "{#month_short}7월"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Aug"
    new "{#month_short}8월"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Sep"
    new "{#month_short}9월"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Oct"
    new "{#month_short}10월"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Nov"
    new "{#month_short}11월"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Dec"
    new "{#month_short}12월"

    # renpy/common/00action_file.rpy:258
    old "%b %d, %H:%M"
    new "%b %d %H:%M"

    # renpy/common/00action_file.rpy:395
    old "Save slot %s: [text]"
    new "%s 슬롯에 저장: [text]"

    # renpy/common/00action_file.rpy:481
    old "Load slot %s: [text]"
    new "%s 슬롯 불러오기: [text]"

    # renpy/common/00action_file.rpy:534
    old "Delete slot [text]"
    new "[text] 슬롯 삭제"

    # renpy/common/00action_file.rpy:613
    old "File page auto"
    new "자동 파일 페이지"

    # renpy/common/00action_file.rpy:615
    old "File page quick"
    new "빠른 파일 페이지"

    # renpy/common/00action_file.rpy:617
    old "File page [text]"
    new "[text] 파일 페이지"

    # renpy/common/00action_file.rpy:675
    old "Page {}"
    new "{} 페이지"

    # renpy/common/00action_file.rpy:675
    old "Automatic saves"
    new "자동 세이브"

    # renpy/common/00action_file.rpy:675
    old "Quick saves"
    new "퀵세이브"

    # renpy/common/00action_file.rpy:816
    old "Next file page."
    new "다음 파일 페이지."

    # renpy/common/00action_file.rpy:888
    old "Previous file page."
    new "이전 파일 페이지."

    # renpy/common/00action_file.rpy:949
    old "Quick save complete."
    new "퀵세이브 완료."

    # renpy/common/00action_file.rpy:964
    old "Quick save."
    new "빠른 저장."

    # renpy/common/00action_file.rpy:983
    old "Quick load."
    new "빠른 불러오기."

    # renpy/common/00action_other.rpy:416
    old "Language [text]"
    new "[text] 언어"

    # renpy/common/00action_other.rpy:786
    old "Open [text] directory."
    new "[text] 경로를 엽니다."

    # renpy/common/00director.rpy:712
    old "The interactive director is not enabled here."
    new "인터렉티브 디렉터는 여기에서 사용할 수 없습니다."

    # renpy/common/00director.rpy:1512
    old "⬆"
    new "⬆"

    # renpy/common/00director.rpy:1518
    old "⬇"
    new "⬇"

    # renpy/common/00director.rpy:1582
    old "Done"
    new "완료"

    # renpy/common/00director.rpy:1592
    old "(statement)"
    new "(명령문)"

    # renpy/common/00director.rpy:1593
    old "(tag)"
    new "(태그)"

    # renpy/common/00director.rpy:1594
    old "(attributes)"
    new "(속성)"

    # renpy/common/00director.rpy:1595
    old "(transform)"
    new "(변환)"

    # renpy/common/00director.rpy:1620
    old "(transition)"
    new "(전환)"

    # renpy/common/00director.rpy:1632
    old "(channel)"
    new "(채널)"

    # renpy/common/00director.rpy:1633
    old "(filename)"
    new "(파일이름)"

    # renpy/common/00director.rpy:1662
    old "Change"
    new "교체"

    # renpy/common/00director.rpy:1664
    old "Add"
    new "추가"

    # renpy/common/00director.rpy:1667
    old "Cancel"
    new "취소"

    # renpy/common/00director.rpy:1670
    old "Remove"
    new "제거"

    # renpy/common/00director.rpy:1705
    old "Statement:"
    new "명령문:"

    # renpy/common/00director.rpy:1726
    old "Tag:"
    new "태그:"

    # renpy/common/00director.rpy:1742
    old "Attributes:"
    new "속성:"

    # renpy/common/00director.rpy:1753
    old "Click to toggle attribute, right click to toggle negative attribute."
    new "속성을 전환하려면 클릭하고, 음수 속성을 전환하려면 마우스 오른쪽 버튼을 클릭합니다."

    # renpy/common/00director.rpy:1765
    old "Transforms:"
    new "변환:"

    # renpy/common/00director.rpy:1776
    old "Click to set transform, right click to add to transform list."
    new "클릭하여 트랜스폼을 설정하고 마우스 오른쪽 버튼을 클릭하여 트랜스폼 목록에 추가합니다."

    # renpy/common/00director.rpy:1777
    old "Customize director.transforms to add more transforms."
    new "Customize director.transforms to add more transforms."

    # renpy/common/00director.rpy:1789
    old "Behind:"
    new "뒤에:"

    # renpy/common/00director.rpy:1800
    old "Click to set, right click to add to behind list."
    new "클릭하여 설정하고 마우스 오른쪽 버튼을 클릭하여 비하인드 목록에 추가합니다."

    # renpy/common/00director.rpy:1812
    old "Transition:"
    new "전환:"

    # renpy/common/00director.rpy:1822
    old "Click to set."
    new "Click to set."

    # renpy/common/00director.rpy:1823
    old "Customize director.transitions to add more transitions."
    new "Customize director.transitions to add more transitions."

    # renpy/common/00director.rpy:1835
    old "Channel:"
    new "채널:"

    # renpy/common/00director.rpy:1846
    old "Customize director.audio_channels to add more channels."
    new "Customize director.audio_channels to add more channels."

    # renpy/common/00director.rpy:1858
    old "Audio Filename:"
    new "오디오 파일이름:"

    # renpy/common/00gui.rpy:448
    old "Are you sure?"
    new "정말입니까?"

    # renpy/common/00gui.rpy:449
    old "Are you sure you want to delete this save?"
    new "이 세이브 파일을 지우겠습니까?"

    # renpy/common/00gui.rpy:450
    old "Are you sure you want to overwrite your save?"
    new "이 세이브 파일에 덮어쓰겠습니까?"

    # renpy/common/00gui.rpy:451
    old "Loading will lose unsaved progress.\nAre you sure you want to do this?"
    new "불러오기를 하면 저장하지 않은 데이터를 잃게 됩니다.\n파일을 불러올까요?"

    # renpy/common/00gui.rpy:452
    old "Are you sure you want to quit?"
    new "종료하겠습니까?"

    # renpy/common/00gui.rpy:453
    old "Are you sure you want to return to the main menu?\nThis will lose unsaved progress."
    new "메인 메뉴로 돌아가겠습니까?\n저장하지 않은 데이터는 잃게 됩니다."

    # renpy/common/00gui.rpy:454
    old "Are you sure you want to continue where you left off?"
    new "Are you sure you want to continue where you left off?"

    # renpy/common/00gui.rpy:455
    old "Are you sure you want to end the replay?"
    new "리플레이를 종료하겠습니까?"

    # renpy/common/00gui.rpy:456
    old "Are you sure you want to begin skipping?"
    new "스킵을 시작하겠습니까?"

    # renpy/common/00gui.rpy:457
    old "Are you sure you want to skip to the next choice?"
    new "다음 선택지가 나타날 때까지 스킵하겠습니까?"

    # renpy/common/00gui.rpy:458
    old "Are you sure you want to skip unseen dialogue to the next choice?"
    new "다음 선택지가 나타날 때까지 본 적이 없는 대사까지 모두 스킵하겠습니까?"

    # renpy/common/00gui.rpy:459
    old "This save was created on a different device. Maliciously constructed save files can harm your computer. Do you trust this save's creator and everyone who could have changed the file?"
    new "이 저장 파일이 다른 장치에서 생성되었습니다. 악의적으로 생성된 저장 파일은 컴퓨터를 손상시킬 수 있습니다. 이 저장 파일을 만든 사람과 파일을 변경했을 수 있는 모든 사람을 신뢰하시나요?"

    # renpy/common/00gui.rpy:460
    old "Do you trust the device the save was created on? You should only choose yes if you are the device's sole user."
    new "저장한 디바이스를 신뢰하시나요? 장치의 유일한 사용자인 경우에만 예를 선택해야 합니다."

    # renpy/common/00keymap.rpy:325
    old "Failed to save screenshot as %s."
    new "%s 에 스크린샷 저장을 실패했습니다."

    # renpy/common/00keymap.rpy:346
    old "Saved screenshot as %s."
    new "스크린샷을 %s 에 저장했습니다."

    # renpy/common/00library.rpy:257
    old "Skip Mode"
    new "스킵 모드"

    # renpy/common/00library.rpy:344
    old "This program contains free software under a number of licenses, including the MIT License and GNU Lesser General Public License. A complete list of software, including links to full source code, can be found {a=https://www.renpy.org/l/license}here{/a}."
    new "이 프로그램은 MIT 라이선스와 GNU 라이선스를 포함한 여러 가지 라이선스의 적용을 받는 오픈소스 소프트웨어를 포함하고 있습니다. {a=https://www.renpy.org/l/license}이곳{/a}에서 포함된 모든 소프트웨어와 그 소스코드를 확인할 수 있습니다."

    # renpy/common/00preferences.rpy:295
    old "display"
    new "화면 모드"

    # renpy/common/00preferences.rpy:315
    old "transitions"
    new "화면 전환"

    # renpy/common/00preferences.rpy:324
    old "skip transitions"
    new "화면 전환 스킵"

    # renpy/common/00preferences.rpy:326
    old "video sprites"
    new "비디오 스프라이트"

    # renpy/common/00preferences.rpy:335
    old "show empty window"
    new "빈 창 보이기"

    # renpy/common/00preferences.rpy:344
    old "text speed"
    new "텍스트 속도"

    # renpy/common/00preferences.rpy:352
    old "joystick"
    new "조이스틱"

    # renpy/common/00preferences.rpy:352
    old "joystick..."
    new "조이스틱..."

    # renpy/common/00preferences.rpy:359
    old "skip"
    new "스킵"

    # renpy/common/00preferences.rpy:362
    old "skip unseen [text]"
    new "읽지 않은 [text] 스킵"

    # renpy/common/00preferences.rpy:367
    old "skip unseen text"
    new "읽지 않은 텍스트까지 모두 스킵"

    # renpy/common/00preferences.rpy:369
    old "begin skipping"
    new "스킵 시작"

    # renpy/common/00preferences.rpy:373
    old "after choices"
    new "선택지 이후에도 스킵"

    # renpy/common/00preferences.rpy:380
    old "skip after choices"
    new "선택후 스킵"

    # renpy/common/00preferences.rpy:382
    old "auto-forward time"
    new "자동 진행 시간"

    # renpy/common/00preferences.rpy:396
    old "auto-forward"
    new "자동 진행"

    # renpy/common/00preferences.rpy:403
    old "Auto forward"
    new "자동 진행"

    # renpy/common/00preferences.rpy:406
    old "auto-forward after click"
    new "클릭후 자동 진행"

    # renpy/common/00preferences.rpy:415
    old "automatic move"
    new "자동 이동"

    # renpy/common/00preferences.rpy:424
    old "wait for voice"
    new "음성 기다리기"

    # renpy/common/00preferences.rpy:433
    old "voice sustain"
    new "음성 지속"

    # renpy/common/00preferences.rpy:442
    old "self voicing"
    new "대사 읽기"

    # renpy/common/00preferences.rpy:445
    old "self voicing enable"
    new "self voicing enable"

    # renpy/common/00preferences.rpy:447
    old "self voicing disable"
    new "self voicing disable"

    # renpy/common/00preferences.rpy:451
    old "self voicing volume drop"
    new "대사 읽기 음소거"

    # renpy/common/00preferences.rpy:459
    old "clipboard voicing"
    new "대사 복사하기"

    # renpy/common/00preferences.rpy:462
    old "clipboard voicing enable"
    new "clipboard voicing enable"

    # renpy/common/00preferences.rpy:464
    old "clipboard voicing disable"
    new "clipboard voicing disable"

    # renpy/common/00preferences.rpy:468
    old "debug voicing"
    new "음성 디버그"

    # renpy/common/00preferences.rpy:471
    old "debug voicing enable"
    new "debug voicing enable"

    # renpy/common/00preferences.rpy:473
    old "debug voicing disable"
    new "debug voicing disable"

    # renpy/common/00preferences.rpy:477
    old "emphasize audio"
    new "오디오 강조"

    # renpy/common/00preferences.rpy:486
    old "rollback side"
    new "롤백 클릭 옵션"

    # renpy/common/00preferences.rpy:496
    old "gl powersave"
    new "GL 절전"

    # renpy/common/00preferences.rpy:502
    old "gl framerate"
    new "GL 프레임 속도"

    # renpy/common/00preferences.rpy:505
    old "gl tearing"
    new "GL 티어링"

    # renpy/common/00preferences.rpy:508
    old "font transform"
    new "글꼴 변형"

    # renpy/common/00preferences.rpy:511
    old "font size"
    new "글꼴 크기"

    # renpy/common/00preferences.rpy:519
    old "font line spacing"
    new "글꼴 줄 간격"

    # renpy/common/00preferences.rpy:527
    old "system cursor"
    new "시스템 커서"

    # renpy/common/00preferences.rpy:536
    old "renderer menu"
    new "렌더러 메뉴"

    # renpy/common/00preferences.rpy:539
    old "accessibility menu"
    new "접근성 메뉴"

    # renpy/common/00preferences.rpy:542
    old "high contrast text"
    new "고대비 텍스트"

    # renpy/common/00preferences.rpy:551
    old "audio when minimized"
    new "오디오 최소화 시"

    # renpy/common/00preferences.rpy:560
    old "audio when unfocused"
    new "초점이 맞지 않을 때 오디오"

    # renpy/common/00preferences.rpy:569
    old "web cache preload"
    new "웹 캐시 사전 로드"

    # renpy/common/00preferences.rpy:584
    old "voice after game menu"
    new "게임 메뉴 후 음성"

    # renpy/common/00preferences.rpy:593
    old "restore window position"
    new "restore window position"

    # renpy/common/00preferences.rpy:602
    old "mono audio"
    new "mono audio"

    # renpy/common/00preferences.rpy:611
    old "font kerning"
    new "font kerning"

    # renpy/common/00preferences.rpy:619
    old "reset"
    new "reset"

    # renpy/common/00preferences.rpy:632
    old "main volume"
    new "메인 볼륨"

    # renpy/common/00preferences.rpy:633
    old "music volume"
    new "배경음악 크기"

    # renpy/common/00preferences.rpy:634
    old "sound volume"
    new "효과음 크기"

    # renpy/common/00preferences.rpy:635
    old "voice volume"
    new "음성 크기"

    # renpy/common/00preferences.rpy:636
    old "mute main"
    new "메인 음소거"

    # renpy/common/00preferences.rpy:637
    old "mute music"
    new "배경음악 크기"

    # renpy/common/00preferences.rpy:638
    old "mute sound"
    new "효과음 끄기"

    # renpy/common/00preferences.rpy:639
    old "mute voice"
    new "음성 끄기"

    # renpy/common/00preferences.rpy:640
    old "mute all"
    new "모두 음소거"

    # renpy/common/00preferences.rpy:723
    old "Clipboard voicing enabled. Press 'shift+C' to disable."
    new "대사 복사하기 기능을 실행했습니다. 'Shift+C'로 종료합니다."

    # renpy/common/00preferences.rpy:725
    old "Self-voicing would say \"[renpy.display.tts.last]\". Press 'alt+shift+V' to disable."
    new "대사 읽기 기능이 \"[renpy.display.tts.last]\" 를(을) 말할 것입니다. 'alt+shift+V'를 누르면 비활성화됩니다."

    # renpy/common/00preferences.rpy:727
    old "Self-voicing enabled. Press 'v' to disable."
    new "대사 읽기 기능을 실행했습니다. 'v' 키를 눌러 종료합니다."

    # renpy/common/00speechbubble.rpy:420
    old "Speech Bubble Editor"
    new "말풍선 편집기"

    # renpy/common/00speechbubble.rpy:425
    old "(hide)"
    new "(숨기기)"

    # renpy/common/00speechbubble.rpy:436
    old "(clear retained bubbles)"
    new "(clear retained bubbles)"

    # renpy/common/00sync.rpy:70
    old "Sync downloaded."
    new "동기화가 다운로드되었습니다."

    # renpy/common/00sync.rpy:184
    old "Could not connect to the Ren'Py Sync server."
    new "Ren'Py 동기화 서버에 연결할 수 없습니다."

    # renpy/common/00sync.rpy:186
    old "The Ren'Py Sync server timed out."
    new "Ren'Py 동기화 서버가 시간 초과되었습니다."

    # renpy/common/00sync.rpy:188
    old "An unknown error occurred while connecting to the Ren'Py Sync server."
    new "Ren'Py 동기화 서버에 연결하는 동안 알 수 없는 오류가 발생했습니다."

    # renpy/common/00sync.rpy:204
    old "The Ren'Py Sync server does not have a copy of this sync. The sync ID may be invalid, or it may have timed out."
    new "Ren'Py 동기화 서버에 이 동기화의 복사본이 없습니다. 동기화 ID가 유효하지 않거나 시간이 초과되었을 수 있습니다."

    # renpy/common/00sync.rpy:305
    old "Please enter the sync ID you generated.\nNever enter a sync ID you didn't create yourself."
    new "생성한 동기화 ID를 입력하세요.\n직접 만들지 않은 동기화 ID는 절대로 입력하지 마세요."

    # renpy/common/00sync.rpy:324
    old "The sync ID is not in the correct format."
    new "동기화 ID의 형식이 올바르지 않습니다."

    # renpy/common/00sync.rpy:344
    old "The sync could not be decrypted."
    new "동기화를 해독할 수 없습니다."

    # renpy/common/00sync.rpy:367
    old "The sync belongs to a different game."
    new "동기화는 다른 게임에 속합니다."

    # renpy/common/00sync.rpy:372
    old "The sync contains a file with an invalid name."
    new "동기화에 잘못된 이름의 파일이 포함되어 있습니다."

    # renpy/common/00sync.rpy:425
    old "This will upload your saves to the {a=https://sync.renpy.org}Ren'Py Sync Server{/a}.\nDo you want to continue?"
    new "그러면 저장된 내용이 {a=https://sync.renpy.org}Ren'Py 동기화 서버{/a} 에 업로드됩니다.\n계속하시겠습니까?"

    # renpy/common/00sync.rpy:433
    old "Yes"
    new "네"

    # renpy/common/00sync.rpy:434
    old "No"
    new "아니오"

    # renpy/common/00sync.rpy:457
    old "Enter Sync ID"
    new "동기화 ID 입력"

    # renpy/common/00sync.rpy:468
    old "This will contact the {a=https://sync.renpy.org}Ren'Py Sync Server{/a}."
    new "그러면 {a=https://sync.renpy.org}Ren'Py 동기화 서버{/a} 에 연결됩니다."

    # renpy/common/00sync.rpy:498
    old "Sync Success"
    new "동기화 성공"

    # renpy/common/00sync.rpy:501
    old "The Sync ID is:"
    new "동기화 ID는 다음과 같습니다:"

    # renpy/common/00sync.rpy:507
    old "You can use this ID to download your save on another device.\nThis sync will expire in an hour.\nRen'Py Sync is supported by {a=https://www.renpy.org/sponsors.html}Ren'Py's Sponsors{/a}."
    new "이 ID를 사용하여 다른 장치에서 저장 내용을 다운로드할 수 있습니다.\n이 동기화는 1시간 후에 만료됩니다.\nRen'Py Sync는 {a=https://www.renpy.org/sponsors.html}Ren'Py의 스폰서{/a} 에서 지원합니다."

    # renpy/common/00sync.rpy:511
    old "Continue"
    new "계속하기"

    # renpy/common/00sync.rpy:536
    old "Sync Error"
    new "동기화 오류"

    # renpy/common/00translation.rpy:63
    old "Translation identifier: [identifier]"
    new "Translation identifier: [identifier]"

    # renpy/common/00translation.rpy:84
    old " translates [tl.filename]:[tl.linenumber]"
    new " translates [tl.filename]:[tl.linenumber]"

    # renpy/common/00translation.rpy:101
    old "\n{color=#fff}Copied to clipboard.{/color}"
    new "\n{color=#fff}Copied to clipboard.{/color}"

    # renpy/common/00iap.rpy:231
    old "Contacting App Store\nPlease Wait..."
    new "앱스토어와 통신 중\n잠시만 기다려주십시오..."

    # renpy/common/00updater.rpy:415
    old "No update methods found."
    new "No update methods found."

    # renpy/common/00updater.rpy:462
    old "Could not download file list: "
    new "Could not download file list: "

    # renpy/common/00updater.rpy:465
    old "File list digest does not match."
    new "File list digest does not match."

    # renpy/common/00updater.rpy:675
    old "An error is being simulated."
    new "오류가 발생했습니다."

    # renpy/common/00updater.rpy:863
    old "Either this project does not support updating, or the update status file was deleted."
    new "이 프로젝트는 업데이트 기능을 지원하지 않거나, 이 프로젝트의 업데이트 상태 파일이 제거되었습니다."

    # renpy/common/00updater.rpy:877
    old "This account does not have permission to perform an update."
    new "이 계정은 업데이트를 실행할 권한이 없습니다."

    # renpy/common/00updater.rpy:880
    old "This account does not have permission to write the update log."
    new "이 계정은 업데이트 로그를 작성할 권한이 없습니다."

    # renpy/common/00updater.rpy:966
    old "Could not verify update signature."
    new "업데이트 서명을 확인할 수 없습니다."

    # renpy/common/00updater.rpy:1289
    old "The update file was not downloaded."
    new "업데이트 파일이 다운로드되지 않았습니다."

    # renpy/common/00updater.rpy:1307
    old "The update file does not have the correct digest - it may have been corrupted."
    new "업데이트 파일에 올바른 개요가 없습니다. 파일이 손상되었을 수 있습니다."

    # renpy/common/00updater.rpy:1457
    old "While unpacking {}, unknown type {}."
    new "{} 압축 해제 중, {}는 알 수 없는 타입입니다."

    # renpy/common/00updater.rpy:1928
    old "Updater"
    new "업데이터"

    # renpy/common/00updater.rpy:1935
    old "An error has occurred:"
    new "오류가 발생했습니다:"

    # renpy/common/00updater.rpy:1937
    old "Checking for updates."
    new "업데이트 확인 중."

    # renpy/common/00updater.rpy:1939
    old "This program is up to date."
    new "이 프로그램은 최신 버전입니다"

    # renpy/common/00updater.rpy:1941
    old "[u.version] is available. Do you want to install it?"
    new "[u.version]을 업데이트할 수 있습니다. 설치하겠습니까?"

    # renpy/common/00updater.rpy:1943
    old "Preparing to download the updates."
    new "업데이트 파일 다운로드 준비 중."

    # renpy/common/00updater.rpy:1945
    old "Downloading the updates."
    new "업데이트 파일 다운로드 중."

    # renpy/common/00updater.rpy:1947
    old "Unpacking the updates."
    new "업데이트 파일 압축해제 중."

    # renpy/common/00updater.rpy:1949
    old "Finishing up."
    new "마무리 중."

    # renpy/common/00updater.rpy:1951
    old "The updates have been installed. The program will restart."
    new "업데이트를 설치했습니다. 프로그램을 재시작합니다."

    # renpy/common/00updater.rpy:1953
    old "The updates have been installed."
    new "업데이트를 설치했습니다."

    # renpy/common/00updater.rpy:1955
    old "The updates were cancelled."
    new "업데이트가 취소되었습니다."

    # renpy/common/00updater.rpy:1970
    old "Proceed"
    new "다음으로"

    # renpy/common/00updater.rpy:1986
    old "Preparing to download the game data."
    new "Preparing to download the game data."

    # renpy/common/00updater.rpy:1988
    old "Downloading the game data."
    new "Downloading the game data."

    # renpy/common/00updater.rpy:1990
    old "The game data has been downloaded."
    new "The game data has been downloaded."

    # renpy/common/00updater.rpy:1992
    old "An error occurred when trying to download game data:"
    new "An error occurred when trying to download game data:"

    # renpy/common/00updater.rpy:1997
    old "This game cannot be run until the game data has been downloaded."
    new "This game cannot be run until the game data has been downloaded."

    # renpy/common/00updater.rpy:2004
    old "Retry"
    new "Retry"

    # renpy/common/00compat.rpy:456
    old "Fullscreen"
    new "전체 화면"

    # renpy/common/00gallery.rpy:676
    old "Image [index] of [count] locked."
    new "[count]의 [index]번째 그림은 잠겨있습니다."

    # renpy/common/00gallery.rpy:696
    old "prev"
    new "뒤로"

    # renpy/common/00gallery.rpy:697
    old "next"
    new "앞으로"

    # renpy/common/00gallery.rpy:698
    old "slideshow"
    new "슬라이드쇼"

    # renpy/common/00gallery.rpy:699
    old "return"
    new "돌아가기"

    # renpy/common/00gltest.rpy:89
    old "Renderer"
    new "렌더러"

    # renpy/common/00gltest.rpy:91
    old "Automatically Choose"
    new "자동으로 선택한다"

    # renpy/common/00gltest.rpy:96
    old "Force GL2 Renderer"
    new "Force GL2 렌더러"

    # renpy/common/00gltest.rpy:101
    old "Force ANGLE2 Renderer"
    new "Force ANGLE2 렌더러"

    # renpy/common/00gltest.rpy:106
    old "Force GLES2 Renderer"
    new "Force GLES2 렌더러"

    # renpy/common/00gltest.rpy:110
    old "Gamepad"
    new "게임패드"

    # renpy/common/00gltest.rpy:112
    old "Enable (No Blocklist)"
    new "사용(차단 목록 없음)"

    # renpy/common/00gltest.rpy:126
    old "Calibrate"
    new "조정"

    # renpy/common/00gltest.rpy:135
    old "Powersave"
    new "절전"

    # renpy/common/00gltest.rpy:145
    old "Framerate"
    new "프레임 속도"

    # renpy/common/00gltest.rpy:147
    old "Screen"
    new "스크린"

    # renpy/common/00gltest.rpy:151
    old "60"
    new "60"

    # renpy/common/00gltest.rpy:155
    old "30"
    new "30"

    # renpy/common/00gltest.rpy:159
    old "Tearing"
    new "티어링"

    # renpy/common/00gltest.rpy:171
    old "Changes will take effect the next time this program is run."
    new "변경사항은 프로그램을 재시작하면 적용됩니다."

    # renpy/common/00gltest.rpy:178
    old "Quit"
    new "종료하기"

    # renpy/common/00gltest.rpy:207
    old "Performance Warning"
    new "성능 경고"

    # renpy/common/00gltest.rpy:212
    old "This computer is using software rendering."
    new "이 컴퓨터에서는 소프트웨어 렌더링을 사용하고 있습니다."

    # renpy/common/00gltest.rpy:214
    old "This game requires use of GL2 that can't be initialised."
    new "이 게임은 초기화할 수 없는 GL2를 사용해야 합니다."

    # renpy/common/00gltest.rpy:216
    old "This computer has a problem displaying graphics: [problem]."
    new "이 컴퓨터에는 그래픽 표시에 문제가 있습니다. [problem]."

    # renpy/common/00gltest.rpy:220
    old "Its graphics drivers may be out of date or not operating correctly. This can lead to slow or incorrect graphics display."
    new "컴퓨터의 그래픽 드라비어가 구버전이거나 제대로 작동하지 않습니다. 그래픽을 느리게 표시하거나 제대로 표시하지 못할 수 있습니다."

    # renpy/common/00gltest.rpy:224
    old "The {a=edit:1:log.txt}log.txt{/a} file may contain information to help you determine what is wrong with your computer."
    new "{a=edit:1:log.txt}log.txt{/a} 파일에는 컴퓨터의 문제점을 파악하는 데 도움이 되는 정보가 포함되어 있을 수 있습니다."

    # renpy/common/00gltest.rpy:229
    old "More details on how to fix this can be found in the {a=[url]}documentation{/a}."
    new "이 문제를 해결하는 방법에 대한 자세한 내용은 {a=[url]}문서{/a} 에서 확인할 수 있습니다."

    # renpy/common/00gltest.rpy:234
    old "Continue, Show this warning again"
    new "계속한다. 이 경고를 다시 표시한다."

    # renpy/common/00gltest.rpy:238
    old "Continue, Don't show warning again"
    new "계속한다. 이 경고를 다시 표시하지 않는다."

    # renpy/common/00gltest.rpy:246
    old "Change render options"
    new "렌더링 옵션 변경"

    # renpy/common/00gamepad.rpy:33
    old "Select Gamepad to Calibrate"
    new "보정할 게임패드 선택"

    # renpy/common/00gamepad.rpy:36
    old "No Gamepads Available"
    new "사용 가능한 게임패드가 없습니다."

    # renpy/common/00gamepad.rpy:56
    old "Calibrating [name] ([i]/[total])"
    new "[name]를 보정 중입니다. ([i]/[total])"

    # renpy/common/00gamepad.rpy:60
    old "Press or move the '[control!s]' [kind]."
    new "'[control!s]' [kind] 을 누르거나 이동합니다."

    # renpy/common/00gamepad.rpy:70
    old "Skip (A)"
    new "스킵 (A)"

    # renpy/common/00gamepad.rpy:73
    old "Back (B)"
    new "뒤로 (B)"

    # renpy/common/_errorhandling.rpym:757
    old "Open"
    new "열기"

    # renpy/common/_errorhandling.rpym:759
    old "Opens the traceback.txt file in a text editor."
    new "traceback.txt 파일을 텍스트 에디터로 엽니다."

    # renpy/common/_errorhandling.rpym:761
    old "Copy BBCode"
    new "BB코드 복사"

    # renpy/common/_errorhandling.rpym:763
    old "Copies the traceback.txt file to the clipboard as BBcode for forums like https://lemmasoft.renai.us/."
    new "traceback.txt 파일을 https://lemmasoft.renai.us/ 같은 포럼에서 사용하는 BB코드로 클립보드에 복사합니다."

    # renpy/common/_errorhandling.rpym:765
    old "Copy Markdown"
    new "마크다운 복사"

    # renpy/common/_errorhandling.rpym:767
    old "Copies the traceback.txt file to the clipboard as Markdown for Discord."
    new "traceback.txt 파일을 디스코드(Discord) 마크다운으로 클립보드에 복사합니다."

    # renpy/common/_errorhandling.rpym:799
    old "An exception has occurred."
    new "예외가 발생했습니다."

    # renpy/common/_errorhandling.rpym:828
    old "Rollback"
    new "롤백"

    # renpy/common/_errorhandling.rpym:830
    old "Attempts a roll back to a prior time, allowing you to save or choose a different choice."
    new "게임을 저장하거나 다른 선택지를 선택할 수 있도록 이전으로 롤백합니다."

    # renpy/common/_errorhandling.rpym:833
    old "Ignore"
    new "무시"

    # renpy/common/_errorhandling.rpym:837
    old "Ignores the exception, allowing you to continue."
    new "예외를 무시하고 게임을 계속합니다."

    # renpy/common/_errorhandling.rpym:839
    old "Ignores the exception, allowing you to continue. This often leads to additional errors."
    new "예외를 무시하고 게임을 계속합니다. 간혹 오류가 추가 발생할 수 있습니다."

    # renpy/common/_errorhandling.rpym:843
    old "Reload"
    new "다시 불러오기"

    # renpy/common/_errorhandling.rpym:845
    old "Reloads the game from disk, saving and restoring game state if possible."
    new "현재 상태를 저장한 뒤 복원하여 게임을 디스크에서 다시 불러옵니다."

    # renpy/common/_errorhandling.rpym:848
    old "Console"
    new "콘솔"

    # renpy/common/_errorhandling.rpym:850
    old "Opens a console to allow debugging the problem."
    new "콘솔을 열어 문제를 디버깅합니다."

    # renpy/common/_errorhandling.rpym:863
    old "Quits the game."
    new "게임을 종료합니다."

    # renpy/common/_errorhandling.rpym:885
    old "Parsing the script failed."
    new "스크립트 해석 실패."

    # renpy/common/_developer/developer.rpym:39
    old "Developer Menu"
    new "개발자 메뉴"

    # renpy/common/_developer/developer.rpym:44
    old "Interactive Director (D)"
    new "인터렉티브 디렉터 (D)"

    # renpy/common/_developer/developer.rpym:46
    old "Reload Game (Shift+R)"
    new "게임 재시작 (Shift+R)"

    # renpy/common/_developer/developer.rpym:48
    old "Console (Shift+O)"
    new "콘솔 (Shift+O)"

    # renpy/common/_developer/developer.rpym:50
    old "Variable Viewer"
    new "변수 확인"

    # renpy/common/_developer/developer.rpym:52
    old "Persistent Viewer"
    new "영구 뷰어"

    # renpy/common/_developer/developer.rpym:54
    old "Image Location Picker"
    new "이미지 위치 확인"

    # renpy/common/_developer/developer.rpym:56
    old "Filename List"
    new "파일이름 목록"

    # renpy/common/_developer/developer.rpym:60
    old "Show Image Load Log (F4)"
    new "이미지 불러오기 목록을 표시하기 (F4)"

    # renpy/common/_developer/developer.rpym:63
    old "Hide Image Load Log (F4)"
    new "이미지 불러오기 목록을 숨기기 (F4)"

    # renpy/common/_developer/developer.rpym:66
    old "Image Attributes"
    new "이미지 속성"

    # renpy/common/_developer/developer.rpym:70
    old "Show Translation Info"
    new "Show Translation Info"

    # renpy/common/_developer/developer.rpym:73
    old "Hide Translation Info"
    new "Hide Translation Info"

    # renpy/common/_developer/developer.rpym:78
    old "Speech Bubble Editor (Shift+B)"
    new "말풍선 편집기(Shift+B)"

    # renpy/common/_developer/developer.rpym:82
    old "Show Filename and Line"
    new "Show Filename and Line"

    # renpy/common/_developer/developer.rpym:85
    old "Hide Filename and Line"
    new "Hide Filename and Line"

    # renpy/common/_developer/developer.rpym:141
    old "Layer [l]:"
    new "Layer [l]:"

    # renpy/common/_developer/developer.rpym:144
    old "    (transforms: [', '.join(transform_list)])"
    new "    (transforms: [', '.join(transform_list)])"

    # renpy/common/_developer/developer.rpym:148
    old "    [name!q] [attributes!q] (hidden)"
    new "    [name!q] [attributes!q] (hidden)"

    # renpy/common/_developer/developer.rpym:152
    old "    [name!q] [attributes!q]"
    new "    [name!q] [attributes!q]"

    # renpy/common/_developer/developer.rpym:205
    old "Nothing to inspect."
    new "조사할 것이 없습니다."

    # renpy/common/_developer/developer.rpym:216
    old "Hide deleted"
    new "삭제항목 숨기기"

    # renpy/common/_developer/developer.rpym:216
    old "Show deleted"
    new "삭제항목 보이기"

    # renpy/common/_developer/developer.rpym:367
    old "Rectangle copied to clipboard."
    new "선택 영역 좌표가 복사되었습니다."

    # renpy/common/_developer/developer.rpym:370
    old "Position copied to clipboard."
    new "좌표가 복사되었습니다."

    # renpy/common/_developer/developer.rpym:382
    old "Rectangle: %r"
    new "사각 영역 좌표: %r"

    # renpy/common/_developer/developer.rpym:385
    old "Mouse position: %r"
    new "마우스 포인터 좌표: %r"

    # renpy/common/_developer/developer.rpym:390
    old "Right-click or escape to quit."
    new "우클릭 및 Esc 키로 종료하기."

    # renpy/common/_developer/developer.rpym:440
    old "Type to filter: "
    new "필터: "

    # renpy/common/_developer/developer.rpym:556
    old "Textures: [tex_count] ([tex_size_mb:.1f] MB)"
    new "텍스쳐: [tex_count] ([tex_size_mb:.1f] MB)"

    # renpy/common/_developer/developer.rpym:560
    old "Image cache: [cache_pct:.1f]% ([cache_size_mb:.1f] MB)"
    new "이미지 캐시: [cache_pct:.1f]% ([cache_size_mb:.1f] MB)"

    # renpy/common/_developer/developer.rpym:570
    old "✔ "
    new "✔ "

    # renpy/common/_developer/developer.rpym:573
    old "✘ "
    new "✘ "

    # renpy/common/_developer/developer.rpym:578
    old "\n{color=#cfc}✔ predicted image (good){/color}\n{color=#fcc}✘ unpredicted image (bad){/color}\n{color=#fff}Drag to move.{/color}"
    new "\n{color=#cfc}✔ 예측된 이미지 (좋은){/color}\n{color=#fcc}✘ 예측하지 못한 이미지 (나쁜){/color}\n{color=#fff}드래그로 이동.{/color}"

    # renpy/common/_developer/developer.rpym:628
    old "Click to open in editor."
    new "Click to open in editor."

    # renpy/common/_developer/inspector.rpym:39
    old "Displayable Inspector"
    new "디스플레이어블 조사기"

    # renpy/common/_developer/inspector.rpym:62
    old "Size"
    new "크기"

    # renpy/common/_developer/inspector.rpym:66
    old "Style"
    new "스타일"

    # renpy/common/_developer/inspector.rpym:72
    old "Location"
    new "위치"

    # renpy/common/_developer/inspector.rpym:124
    old "Inspecting Styles of [displayable_name!q]"
    new "[displayable_name!q]의 스타일 조사 중"

    # renpy/common/_developer/inspector.rpym:141
    old "displayable:"
    new "디스플레이어블:"

    # renpy/common/_developer/inspector.rpym:147
    old "        (no properties affect the displayable)"
    new "        (디스플레이어블에 적용되는 속성이 없습니다)"

    # renpy/common/_developer/inspector.rpym:149
    old "        (default properties omitted)"
    new "        (기본 속성이 빠져있습니다)"

    # renpy/common/_developer/inspector.rpym:187
    old "<repr() failed>"
    new "<repr() 실패>"

    # renpy/common/00console.rpy:552
    old "Press <esc> to exit console. Type help for help.\n"
    new "콘솔을 종료하려면 <esc>키를 누르세요. help를 입력하면 도움말이 나타납니다.\n"

    # renpy/common/00console.rpy:556
    old "Ren'Py script enabled."
    new "렌파이 스크립트 입력 활성화."

    # renpy/common/00console.rpy:558
    old "Ren'Py script disabled."
    new "렌파이 스크립트 입력 비활성화."

    # renpy/common/00console.rpy:741
    old "The console is using short representations. To disable this, type 'long', and to re-enable, type 'short'"
    new "The console is using short representations. To disable this, type 'long', and to re-enable, type 'short'"

    # renpy/common/00console.rpy:810
    old "help: show this help\n help <expr>: show signature and documentation of <expr>"
    new "help: 이 도움말 표시\n help <expr>: <EXPR>의 서명 및 문서 표시"

    # renpy/common/00console.rpy:834
    old "Help may display undocumented functions. Please check that the function or\nclass you want to use is documented.\n\n"
    new "도움말에 문서화되지 않은 기능이 표시될 수 있습니다. 해당 기능이나\n클래스가 문서화되어 있습니다.\n\n"

    # renpy/common/00console.rpy:843
    old "commands:\n"
    new "명령을 실행합니다:\n"

    # renpy/common/00console.rpy:853
    old " <renpy script statement>: run the statement\n"
    new " <렌파이 스크립트 명령문>: 명령문을 실행한다\n"

    # renpy/common/00console.rpy:855
    old " <python expression or statement>: run the expression or statement"
    new " <파이썬 표현식 또는 명령문>: 표현식이나 명령문을 실행한다"

    # renpy/common/00console.rpy:863
    old "clear: clear the console history"
    new "clear: 콘솔을 비운다"

    # renpy/common/00console.rpy:867
    old "exit: exit the console"
    new "exit: 콘솔을 종료한다"

    # renpy/common/00console.rpy:875
    old "stack: print the return stack"
    new "stack: 반환 스택 인쇄"

    # renpy/common/00console.rpy:897
    old "load <slot>: loads the game from slot"
    new "load <slot>: slot에서 게임을 불러온다"

    # renpy/common/00console.rpy:910
    old "save <slot>: saves the game in slot"
    new "save <slot>: slot에 게임을 저장한다"

    # renpy/common/00console.rpy:921
    old "reload: reloads the game, refreshing the scripts"
    new "reload: 최신 스크립트를 불러와 게임을 재시작한다"

    # renpy/common/00console.rpy:929
    old "watch <expression>: watch a python expression\n watch short: makes the representation of traced expressions short (default)\n watch long: makes the representation of traced expressions as is"
    new "watch <expression>: 파이썬 표현식 보기\n watch short: 는 추적된 표현식을 짧게 표현합니다(기본값).\n watch long: 는 추적된 표현식을 있는 그대로 표현합니다."

    # renpy/common/00console.rpy:966
    old "unwatch <expression>: stop watching an expression"
    new "unwathch <expression>: expression 표현식의 주시를 중단한다"

    # renpy/common/00console.rpy:1012
    old "unwatchall: stop watching all expressions"
    new "unwatchall: 모든 표현식의 주시를 중단한다"

    # renpy/common/00console.rpy:1033
    old "jump <label>: jumps to label"
    new "jump <label>: label로 점프한다"

    # renpy/common/00console.rpy:1049
    old "short: Shorten the representation of objects on the console (default)."
    new "short: 콘솔에서 오브젝트 표시를 줄인다 (기본값)."

    # renpy/common/00console.rpy:1053
    old "long: Print the full representation of objects on the console."
    new "long: 콘솔에서 오브젝트를 모두 표시한다."

    # renpy/common/00console.rpy:1057
    old "escape: Enables escaping of unicode symbols in unicode strings."
    new "escape: 유니코드 문자열에서 유니코드 기호를 이스케이프 처리할 수 있습니다."

    # renpy/common/00console.rpy:1061
    old "unescape: Disables escaping of unicode symbols in unicode strings and print it as is (default)."
    new "unescape: 유니코드 문자열에서 유니코드 기호의 이스케이핑을 비활성화하고 그대로 인쇄합니다(기본값)."

define gui.system_font = 'SourceHanSansLite.ttf'
